# kotlin-spring-boot-example-fork

./: README.md  pom.xml
src/main/kotlin/com/example/blog/: BlogApplication.kt  CommonService.kt  Entities.kt  HtmlController.kt  Repositories.kt  RestBlogController.kt  RestUserController.kt  UserRepository.kt
src/main/kotlin/com/example/blog/impl/: ServiceImpl.kt
src/main/kotlin/com/example/kotlinspringbootexample/controller/: AddressController.kt  UserController.kt
src/main/kotlin/com/example/kotlinspringbootexample/converter/: AddressConverter.kt  UserConverter.kt
src/main/kotlin/com/example/kotlinspringbootexample/dto/: AddressDto.kt  UserDto.kt
src/main/kotlin/com/example/kotlinspringbootexample/entity/: Address.kt  User.kt
src/main/kotlin/com/example/kotlinspringbootexample/exception/: CustomError.kt  GlobalExceptionHandler.kt  UserNotFoundException.kt
src/main/kotlin/com/example/kotlinspringbootexample/mapper/: AddressMapper.kt  UserMapper.kt
src/main/kotlin/com/example/kotlinspringbootexample/model/: Address.java  Address.kt  User.java  User.kt
src/main/kotlin/com/example/kotlinspringbootexample/repository/: AddressRepository.kt  UserRepository.kt
src/main/kotlin/com/example/kotlinspringbootexample/request/: CreateAddressRequest.kt
src/main/kotlin/com/example/kotlinspringbootexample/service/: AddressService.kt  UserService.kt
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/kotlin/com/example/blog/: BlogApplicationKtTest.kt  DemoApplicationTests.kt  UserTest.kt
src/test/kotlin/com/example/blog/explorationLab/: Demo.kt  Runner.kt
src/test/kotlin/com/example/kotlinspringbootexample/controller/: UserControllerTest.kt
src/test/kotlin/com/example/kotlinspringbootexample/service/: AddressServiceTest.kt  UserServiceTest.kt
